<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Detect_Object">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACACAMSAwAAIRGAiCEISAChTIAAAAwALAAJADBACgAQ=</HashCode>
      <FileName>Core\Detect_Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fesa_Identification_Qt">
    <Position X="14" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAACAAAAAEQAAAAAAQAAIAIABACAAAAgAQIAgAAA=</HashCode>
      <FileName>fesa_identification_qt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Preprocessing_img">
    <Position X="0.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAMAgQAAAEAAQBIggBCAACUAAAEQIAAAAARAAAAACAA=</HashCode>
      <FileName>Core\Preprocessing_img.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Identification_Face">
    <Position X="6.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAEgCCAAAAAgAAAAADAQQAAAAEIAAgIAAQQAAQIAAA=</HashCode>
      <FileName>Core\Identification_Face.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sbor_trenirovka">
    <Position X="10" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAApFDghIGgDIoBAEAKQEACAASCoACWAAAAkAAAIJBA=</HashCode>
      <FileName>Core\Sborka_trenirovka.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sborka_dannxh">
    <Position X="18" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQAAAAEAAAAkAACAAAQAAAAAAAAAAAAAIEASA=</HashCode>
      <FileName>Sborka_dannxh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>